.select-grid {
  display: flex;
  justify-content: center;

}
.content-container {
  background:linear-gradient(90deg, hsla(0, 0%, 100%, 0.447) 0%, rgba(248, 244, 244, 0.482) 50%), url(multiple_silhouettes_grey.jpg);
  background-size: cover;
}
.card-silhouette-select{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 30vw;
  height: 50vw;
  border-radius: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-symbol {
  height: 50px;
}

.img-body {
  height: 80px;
}

.card-select {
  h1 {
    margin-top: 5%;
    margin-bottom: 5%;
  }
}

.active {
  border: 4px solid pink;
}

.select-container {
  padding: 10px;
  margin: 0 auto;
}
